doctype strict
html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
  head
    meta http-equiv="Content-Type" content="text/html;charset=UTF-8"
    title
      | portail ID-BK
    link href="css/styles.min.css" rel="stylesheet" type="text/css"
    script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"
  body
    / section
    .header
      img src="img/ID-uk_logo.png" alt=""
      img src="img/BK_logo.png" alt=""
    
    .intro
      p
        / User browser country language
        | Welcome to IDEAL PRATIQUE and BAKKER COMFORT select your brand and then your country.

    / main.wrapper
    .wrapper
      .select_country
        .id
          / h1 change depending on the location of the user browser
          h1
            | IDEAL &amp; PRACTICAL
          form action=""
            .country
              .country_selPerso
                select#ID_country name="ID_country"
                  option value="default"
                    | Choose your language
                  option value="BF"
                    | Belgique (FR)
                  option value="BV"
                    | Belgie (VL)
                  option value="DE"
                    | Deutschland
                  option value="NL"
                    | Nederland
                  option value="UK"
                    | United Kingdom
              input name="ID_country_submit" type="submit" value="GO"

          a.country_lk#ID_country_browser_origin href="http://#browser_country.ct"
            / change en fonction de la localisation du navigateur utilisateur
            img src="img/flag_UK.png" alt=""
            | Direct acces to the site ►
        .bk
          h1
            | BAKKER COMFORT
          form action=""
            .country
              .country_selPerso
                select#BK_country name="BK_country"
                  option value="default"
                    | Choose your language
                  option value="BF"
                    | Belgique (FR)
                  option value="BV"
                    | Belgie (VL)
                  option value="DE"
                    | Deutschland
                  option value="NL"
                    | Nederland
                  option value="UK"
                    | United Kingdom
              input name="BK_country_submit" type="submit" value="GO"

          a.country_lk#BK_country_browser_origin href="http://#browser_country.ct"
            / img change depending on the location of the user browser
            img src="img/flag_UK.png" alt=""
            | Direct acces to the site ►
      .cover
        / img change depending on the location of the user browser
        img src="img/cov-ID_UK.jpg" alt=""
        img src="img/cov-BK_UK.jpg" alt=""
      
      / https://codepen.io/seleckis/pen/WwQgvx
      .carousel.js-carousel
        .carousel__container.js-carousel-container
          .carousel__list.js-carousel-list
            - for i in 1..12
              .carousel__item.js-carousel-item
                img src==(i < 10 ? "img/carousel/pk0#{i}.jpg" : "img/carousel/pk#{i}.jpg") alt=""
        .carousel__nav
          button.carousel__button--prev.js-carousel-button data-dir="prev"
            img src="img/prev-btn.png" alt=""/
          button.carousel__button--next.js-carousel-button data-dir="next"
            img src="img/next-btn.png" alt=""/

    script src="js/app.min.js"
