code/dist/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
    <title>portail ID-BK</title>
    <link href="css/styles.min.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-latest.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="header">
      <img alt="" src="img/ID-uk_logo.png" /><img alt="" src="img/BK_logo.png" />
    </div>
    <div class="intro">
      <p>
        Welcome to IDEAL PRATIQUE and BAKKER COMFORT select your brand and then your country.
      </p>
    </div>
    <div class="wrapper">
      <div class="select_country">
        <div class="id">
          <h1>
            IDEAL &amp; PRACTICAL
          </h1>
          <form action="https://www.ideal-practical.co.uk/uk/index.aspx">
            <div class="country">
              <div class="country_selPerso">
                <select id="ID_country" name="ID_country">
                  <option value="default">
                    Choose your language
                  </option>
                  <option value="BF">
                    Belgique (FR)
                  </option>
                  <option value="BV">
                    België (VL)
                  </option>
                  <option value="DE">
                    Deutschland
                  </option>
                  <option value="NL">
                    Nederland
                  </option>
                  <option value="UK">
                    United Kingdom
                  </option>
                </select>
              </div>
              <input name="ID_country_submit" type="submit" value="GO" />
            </div>
          </form>
          <a class="country_lk" href="https://www.ideal-practical.co.uk/uk/index.aspx" id="ID_country_browser_origin" target="_blank"><img alt="" src="img/flag_UK.png" />Direct acces to the site ►</a>
        </div>
        <div class="bk">
          <h1>
            BAKKER COMFORT
          </h1>
          <form action="http://bakkercomfort.co.uk/">
            <div class="country">
              <div class="country_selPerso">
                <select id="BK_country" name="BK_country">
                  <option value="default">
                    Choose your language
                  </option>
                  <option value="BF">
                    Belgique (FR)
                  </option>
                  <option value="BV">
                    België (VL)
                  </option>
                  <option value="DE">
                    Deutschland
                  </option>
                  <option value="NL">
                    Nederland
                  </option>
                  <option value="UK">
                    United Kingdom
                  </option>
                </select>
              </div>
              <input name="BK_country_submit" type="submit" value="GO" />
            </div>
          </form>
          <a class="country_lk" href="http://bakkercomfort.co.uk/" id="BK_country_browser_origin" target="_blank"><img alt="" src="img/flag_UK.png" />Direct acces to the site ►</a>
        </div>
      </div>
      <div class="cover">
        <img alt="" src="img/cov-ID_UK.jpg" /><img alt="" src="img/cov-BK_UK.jpg" />
      </div>
      <div class="carousel js-carousel">
        <div class="carousel__container js-carousel-container">
          <div class="carousel__list js-carousel-list">
            <div class="carousel__item js-carousel-item">
              <img alt="" src="img/carousel/pk01.jpg" />
            </div>
            <div class="carousel__item js-carousel-item">
              <img alt="" src="img/carousel/pk02.jpg" />
            </div>
            <div class="carousel__item js-carousel-item">
              <img alt="" src="img/carousel/pk03.jpg" />
            </div>
            <div class="carousel__item js-carousel-item">
              <img alt="" src="img/carousel/pk04.jpg" />
            </div>
            <div class="carousel__item js-carousel-item">
              <img alt="" src="img/carousel/pk05.jpg" />
            </div>
            <div class="carousel__item js-carousel-item">
              <img alt="" src="img/carousel/pk06.jpg" />
            </div>
            <div class="carousel__item js-carousel-item">
              <img alt="" src="img/carousel/pk07.jpg" />
            </div>
            <div class="carousel__item js-carousel-item">
              <img alt="" src="img/carousel/pk08.jpg" />
            </div>
            <div class="carousel__item js-carousel-item">
              <img alt="" src="img/carousel/pk09.jpg" />
            </div>
            <div class="carousel__item js-carousel-item">
              <img alt="" src="img/carousel/pk10.jpg" />
            </div>
            <div class="carousel__item js-carousel-item">
              <img alt="" src="img/carousel/pk11.jpg" />
            </div>
            <div class="carousel__item js-carousel-item">
              <img alt="" src="img/carousel/pk12.jpg" />
            </div>
          </div>
        </div>
        <div class="carousel__nav">
          <button class="carousel__button--prev js-carousel-button" data-dir="prev"><img alt="" src="img/prev-btn.png" /></button><button class="carousel__button--next js-carousel-button" data-dir="next"><img alt="" src="img/next-btn.png" /></button>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>

code/src/index.slim
doctype strict
html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
  head
    meta http-equiv="Content-Type" content="text/html;charset=UTF-8"
    title
      | portail ID-BK
    link href="css/styles.min.css" rel="stylesheet" type="text/css"
    script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"
  body
    / section
    .header
      img src="img/ID-uk_logo.png" alt=""
      img src="img/BK_logo.png" alt=""
    
    .intro
      p
        / User browser country language
        | Welcome to IDEAL PRATIQUE and BAKKER COMFORT select your brand and then your country.

    / main.wrapper
    .wrapper
      header
      section
      .select_country
        .id
          h1
            | IDEAL &amp; PRACTICAL
          form action=""
            .country
              .country_selPerso
                select#ID_country name="ID_country"
                  option value="UK"
                    | England
                  option value="BF"
                    | Belgique BF
                  option value="BV"
                    | Belgique BV
                  option value="NL"
                    | Pays bas NL
                  option value="DE"
                    | Allemagne DE
                  option value="FR"
                    | France FR
              input name="ID_country_submit" type="submit" value="GO"

          a.country_lk#ID_country_browser_origin href="http://#browser_country.ct"
            / change en fonction de la localisation du navigateur utilisateur
            img src="img/flag_UK.png" alt=""
            | Direct acces to the site ►
        .bk
          h1
            | BAKKER COMFORT
          form action=""
            .country
              .country_selPerso
                select#BK_country name="BK_country"
                  option value="UK"
                    | England
                  option value="BF"
                    | Belgique BF
                  option value="BV"
                    | Belgique BV
                  option value="NL"
                    | Pays bas NL
                  option value="DE"
                    | Allemagne DE
                  option value="FR"
                    | France FR
              input name="BK_country_submit" type="submit" value="GO"

          a.country_lk#BK_country_browser_origin href="http://#browser_country.ct"
            / img change depending on the location of the user browser
            img src="img/flag_UK.png" alt=""
            | Direct acces to the site ►
      .cover
        img src="img/cov-0917-ID_UK.jpg" alt=""
        img src="img/covWin17-BK_GB.jpg" alt=""
      
      / https://codepen.io/seleckis/pen/WwQgvx
      .carousel.js-carousel
        .carousel__container.js-carousel-container
          .carousel__list.js-carousel-list
            - for i in 1..12
              .carousel__item.js-carousel-item
                img src==(i < 10 ? "img/carousel/pk0#{i}.jpg" : "img/carousel/pk#{i}.jpg") alt=""
        .carousel__nav
          button.carousel__button--prev.js-carousel-button data-dir="prev"
            img src="img/prev-btn.png" alt=""/
          button.carousel__button--next.js-carousel-button data-dir="next"
            img src="img/next-btn.png" alt=""/

    script src="js/app.min.js"
